NODE_ENV=development

HOST=localhost
PORT=3000

API_BASE_URL=http://localhost:3000
APP_BASE_URL=http://localhost:8000

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_SECURE=false
EMAIL_USER=hello@shakala.local
EMAIL_PASSWORD=
EMAIL_FROM='Shakala (dev)'
EMAIL_TEMPLATES=../../email-templates
