<mjml>

  <mj-head>

    <mj-preview>Bienvenue sur Shakala, {{nick}} !</mj-preview>

    <mj-include path="./common/attributes.mjml" />

  </mj-head>

  <mj-body>

    <mj-section padding-top="25px" />

    <mj-wrapper css-class="wrapper">

      <mj-include path="./common/header.mjml" />

      <mj-section padding-bottom="25px">
        <mj-column>
          <mj-text font-size="22px" line-height="22px">Hello {{nick}}, bienvenue sur Shakala !</mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text>
            Votre compte utilisateur vous permet d'interagir avec les autres membre.
          </mj-text>
          <mj-text>
            Pour l'activer, cliquez sur le bouton :
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="50px 0">
        <mj-column>
          <mj-button href="{{emailValidationLink}}">Valider mon adresse email</mj-button>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text>A bientôt !</mj-text>
        </mj-column>
      </mj-section>

      <mj-include path="./common/footer.mjml" />

    </mj-wrapper>

    <mj-section padding-top="40px">

  </mj-body>

</mjml>
