NODE_ENV=test
VERSION=development

HOST=
PORT=

API_BASE_URL=http://localhost:3000
APP_BASE_URL=http://localhost:8000

SESSION_SECRET=secret

DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=e2e
DATABASE_DEBUG=false

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_SECURE=false
EMAIL_USER=hello@shakala.local
EMAIL_PASSWORD=
EMAIL_FROM='Shakala (e2e)'

MAILDEV_API_HOST=localhost
MAILDEV_API_PORT=1080
