<mj-attributes>
  <mj-all padding="0" font-family="Montserrat, sans-serif" />
  <mj-body width="680px" background-color="#F6F6F6" />

  <mj-wrapper
    css-class="wrapper"
    background-color="white"
    padding="20px"
    border-radius="8px"
  />

  <mj-text
    font-size="16px"
    line-height="26px"
    color="#333"
  />

  <mj-button
    background-color="#EEF"
    border="1px solid #CCF"
    border-radius="4px"
    color="#446"
    font-size="18px"
    line-height="18px"
  />
</mj-attributes>

<mj-style inline="inline">
  .wrapper {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
  }

  a {
    color: inherit;
    text-decoration-color: #999;
  }
</mj-style>

<mj-style>
  @media all and (max-width: 480px) {
    .logo {
      display: none !important;
    }
  }
</mj-style>
