<mj-section padding-bottom="8px" border-bottom="1px solid #CCCCCC">
  <mj-column width="15%" vertical-align="bottom">
    <mj-image width="90px" src="{{appBaseUrl}}/logo.png" css-class="logo" href="{{appBaseUrl}}" />
  </mj-column>

  <mj-column width="85%" padding-left="16px" vertical-align="bottom">
    <mj-text
      font-size="32px"
      line-height="40px"
      font-weight="bold"
      color="#446"
    >
      <a href="{{appBaseUrl}}" style="text-decoration: none;">Shakala</a>
    </mj-text>

    <mj-text font-size="18px" line-height="18px" color="#666">
      Échanges critiques
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-spacer height="40px" />
  </mj-column>
</mj-section>
